# KeybindsGalore_HVB007

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
remappedSrc/me/av306/keybindsgaloreplus/: Configurations.java  KeybindManager.java  KeybindSelectorScreen.java  KeybindsGalorePlus.java
remappedSrc/me/av306/keybindsgaloreplus/configmanager/: ConfigManager.java
remappedSrc/me/av306/keybindsgaloreplus/mixin/: KeyBindingMixin.java  MinecraftClientMixin.java
remappedSrc/net/hvb007/keybindsgalore/: KeybindsManager.java  KeybindsScreen.java
remappedSrc/net/hvb007/keybindsgalore/mixin/: MixinKeyBinding.java
src/main/java/me/av306/keybindsgaloreplus/: Configurations.java  KeybindSelectorScreen.java
src/main/java/me/av306/keybindsgaloreplus/customdata/: DataManager.java  KeybindData.java
src/main/java/me/av306/keybindsgaloreplus/mixin/: KeyBindingAccessor.java  KeybindsScreenMixin.java  MinecraftClientAccessor.java  PlayerListHudMixin.java
src/main/java/net/hvb007/keybindsgalore/: Configurations.java  KBRenderer.java  KeybindCircularScreen.java  KeybindManager.java  KeybindSelectorScreen.java  KeybindsGalore.java  KeybindsManager.java  KeybindsScreen.java  TriangleStripRenderer.java
src/main/java/net/hvb007/keybindsgalore/configmanager/: ConfigManager.java
src/main/java/net/hvb007/keybindsgalore/customdata/: DataManager.java  KeybindData.java
src/main/java/net/hvb007/keybindsgalore/mixin/: AccessorKeyMapping.java  KeyBindingAccessor.java  KeyBindingMixin.java  KeyBindsScreenMixin.java  KeyMappingAccessor.java  KeyMappingMixin.java  KeybindsScreenMixin.java  MinecraftAccessor.java  MinecraftClientAccessor.java  MinecraftClientMixin.java  MinecraftMixin.java  MixinKeyBinding.java  MixinKeyMapping.java  PlayerListHudMixin.java  PlayerTabOverlayMixin.java
src/main/resources/: fabric.mod.json  keybindsgalore.mixins.json  keybindsgalore.properties  keybindsgaloreplus.mixins.json  keybindsgaloreplus_config.properties
src/main/resources/assets/keybindsgaloreplus/lang/: en_us.json
