plugins {
	id 'fabric-loom' version '1.15-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
	maven { url = "https://maven.fabricmc.net/" }
	maven { url = "https://maven.wispforest.io" } // Owo Lib repository
	maven { url = "https://jitpack.io" } // JitPack for transitive dependencies like kdl4j
}

loom {
	runs {
		datagen {
			inherit server
			name "Data Generation"
			vmArg "-Dfabric-api.datagen"
			vmArg "-Dfabric-api.datagen.output-dir=${file("src/main/generated")}"
			vmArg "-Dfabric-api.datagen.modid=keybindsgalore"
			runDir "build/datagen"
		}
	}
}

sourceSets {
	main {
		resources {
			srcDirs += ['src/main/generated']
		}
	}
}

// Define Owo Lib version here for easy updating
def owo_version = "0.13.0+1.21.11"

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	mappings loom.officialMojangMappings()
	modImplementation "it.unimi.dsi:fastutil:8.5.12"
	
	// Owo Lib dependencies
	modImplementation "io.wispforest:owo-lib:${owo_version}"
	annotationProcessor "io.wispforest:owo-lib:${owo_version}" // For owo-config
	include "io.wispforest:owo-sentinel:${owo_version}" // Auto-downloader for users
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}" }
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	repositories {
		// Add publishing target if needed (e.g., Modrinth/Maven/etc)
	}
}

tasks.withType(JavaCompile).configureEach {
	options.compilerArgs += ["-Xlint:deprecation", "-Xlint:unchecked"]
}