plugins {
	id 'fabric-loom' version '1.10-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
	maven { url = "https://maven.fabricmc.net/" }
}

loom {
	runs {
		datagen {
			inherit server
			name "Data Generation"
			vmArg "-Dfabric-api.datagen"
			vmArg "-Dfabric-api.datagen.output-dir=${file("src/main/generated")}"
			vmArg "-Dfabric-api.datagen.modid=keybindsgalore"
			runDir "build/datagen"
		}
	}
}

sourceSets {
	main {
		resources {
			srcDirs += ['src/main/generated']
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	// Required for resolving Mojang's codecs and FastUtil classes
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "it.unimi.dsi:fastutil:8.5.12"
	// modImplementation "net.fabricmc.fabric-api:fabric-api-deprecated:${project.fabric_version}" // Optional
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}" }
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	repositories {
		// Add publishing target if needed (e.g., Modrinth/Maven/etc)
	}
}

tasks.withType(JavaCompile).configureEach {
	options.compilerArgs += ["-Xlint:deprecation", "-Xlint:unchecked"]
}

//println("Mapping version: " + project.yarn_mappings)