# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
#minecraft_version=1.20.1
#yarn_mappings=1.20.1+build.10
#loader_version=0.16.10
#fabric_version=0.92.3+1.20.1

#minecraft_version=1.20.6
#yarn_mappings=1.20.6+build.3
#loader_version=0.16.9
#fabric_version=0.100.8+1.20.6

# 1.21
#minecraft_version=1.21
#yarn_mappings=1.21+build.9
#loader_version=0.16.9
#fabric_version=0.102.0+1.21

# 1.21.1
#minecraft_version=1.21.1
#yarn_mappings=1.21.1+build.3
#loader_version=0.16.9
#fabric_version=0.108.0+1.21.1

# 1.21.2
#minecraft_version=1.21.2
#yarn_mappings=1.21.2+build.1
#loader_version=0.16.9
#fabric_version=0.106.1+1.21.2

# 1.21.3
#minecraft_version=1.21.3
#yarn_mappings=1.21.3+build.2
#loader_version=0.16.9
#fabric_version=0.108.0+1.21.3

# 1.21.4
#minecraft_version=1.21.4
#yarn_mappings=1.21.4+build.2
#loader_version=0.16.9
#fabric_version=0.112.2+1.21.4

# 1.21.5
#minecraft_version=1.21.5
#yarn_mappings=1.21.5+build.1
#loader_version=0.16.14
##loom_version=1.10-SNAPSHOT
#fabric_version=0.127.0+1.21.5

minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
#loom_version=1.10-SNAPSHOT
fabric_version=0.127.1+1.21.6

# Mod Properties
mod_version=1.4.1+1.21.6
maven_group=me.av306.keybindsgaloreplus
archives_base_name=keybindsgalore_plus
